# 1. Python List Transformation: Task 1: Sort the grades in descending order and print the sorted list.
grades = [85, 90, 78, 88, 76, 95, 89, 80, 72, 93]

# Sort the list in descending order
grades.sort(reverse=True)

# Print the sorted list
print(grades)

# 1. Python List Transformation: Task 2: Calculate the average grade and print it.

def calculate_average_grade(grades):
  total = sum(grades)
  average = total / len(grades)
  return average
grades = [85, 90, 78, 88, 76, 95, 89, 80, 72, 93]
average_grade = calculate_average_grade(grades)
print("The average grade is:", average_grade)

#2. Advanced List Methods & Identity Operators: Given the two lists, find out if Alice submitted 
# their assignment and attended class.
submitted = ["Alice", "Bob", "Charlie", "David"]
attended = ["Charlie", "Eve", "Alice", "Frank"]
string_to_check = "Alice"

if string_to_check in submitted and string_to_check in attended:
    print("Alice both submitted and attended.")
else:
    print("Alice either only submitted or attended or neither")

#3. Advanced Slicing Techniques: Given the list of temperatures, extract the temperatures for the 
# second week (7 days) of the month (index 7 to index 14). Expected Outcome:83, 85, 86, 87, 88, 89, 90,

temperatures = [72, 75, 78, 79, 80, 81, 82, 83, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106]
segment = temperatures[7:14]
print(segment)

#3.Task 2: Extract all the temperatures above 100.
temperatures = [72, 75, 78, 79, 80, 81, 82, 83, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106]
segment = temperatures[25:30]
print(segment)

